/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="_app/app.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular.js" />
/// <reference path="i18n/angular-locale_aa-dj.js" />
/// <reference path="i18n/angular-locale_aa-er.js" />
/// <reference path="i18n/angular-locale_aa-et.js" />
/// <reference path="i18n/angular-locale_aa.js" />
/// <reference path="i18n/angular-locale_af-na.js" />
/// <reference path="i18n/angular-locale_af-za.js" />
/// <reference path="i18n/angular-locale_af.js" />
/// <reference path="i18n/angular-locale_agq-cm.js" />
/// <reference path="i18n/angular-locale_agq.js" />
/// <reference path="i18n/angular-locale_ak-gh.js" />
/// <reference path="i18n/angular-locale_ak.js" />
/// <reference path="i18n/angular-locale_am-et.js" />
/// <reference path="i18n/angular-locale_am.js" />
/// <reference path="i18n/angular-locale_ar-001.js" />
/// <reference path="i18n/angular-locale_ar-ae.js" />
/// <reference path="i18n/angular-locale_ar-bh.js" />
/// <reference path="i18n/angular-locale_ar-dj.js" />
/// <reference path="i18n/angular-locale_ar-dz.js" />
/// <reference path="i18n/angular-locale_ar-eg.js" />
/// <reference path="i18n/angular-locale_ar-eh.js" />
/// <reference path="i18n/angular-locale_ar-er.js" />
/// <reference path="i18n/angular-locale_ar-il.js" />
/// <reference path="i18n/angular-locale_ar-iq.js" />
/// <reference path="i18n/angular-locale_ar-jo.js" />
/// <reference path="i18n/angular-locale_ar-km.js" />
/// <reference path="i18n/angular-locale_ar-kw.js" />
/// <reference path="i18n/angular-locale_ar-lb.js" />
/// <reference path="i18n/angular-locale_ar-ly.js" />
/// <reference path="i18n/angular-locale_ar-ma.js" />
/// <reference path="i18n/angular-locale_ar-mr.js" />
/// <reference path="i18n/angular-locale_ar-om.js" />
/// <reference path="i18n/angular-locale_ar-ps.js" />
/// <reference path="i18n/angular-locale_ar-qa.js" />
/// <reference path="i18n/angular-locale_ar-sa.js" />
/// <reference path="i18n/angular-locale_ar-sd.js" />
/// <reference path="i18n/angular-locale_ar-so.js" />
/// <reference path="i18n/angular-locale_ar-ss.js" />
/// <reference path="i18n/angular-locale_ar-sy.js" />
/// <reference path="i18n/angular-locale_ar-td.js" />
/// <reference path="i18n/angular-locale_ar-tn.js" />
/// <reference path="i18n/angular-locale_ar-ye.js" />
/// <reference path="i18n/angular-locale_ar.js" />
/// <reference path="i18n/angular-locale_as-in.js" />
/// <reference path="i18n/angular-locale_as.js" />
/// <reference path="i18n/angular-locale_asa-tz.js" />
/// <reference path="i18n/angular-locale_asa.js" />
/// <reference path="i18n/angular-locale_ast-es.js" />
/// <reference path="i18n/angular-locale_ast.js" />
/// <reference path="i18n/angular-locale_az-cyrl-az.js" />
/// <reference path="i18n/angular-locale_az-cyrl.js" />
/// <reference path="i18n/angular-locale_az-latn-az.js" />
/// <reference path="i18n/angular-locale_az-latn.js" />
/// <reference path="i18n/angular-locale_az.js" />
/// <reference path="i18n/angular-locale_bas-cm.js" />
/// <reference path="i18n/angular-locale_bas.js" />
/// <reference path="i18n/angular-locale_be-by.js" />
/// <reference path="i18n/angular-locale_be.js" />
/// <reference path="i18n/angular-locale_bem-zm.js" />
/// <reference path="i18n/angular-locale_bem.js" />
/// <reference path="i18n/angular-locale_bez-tz.js" />
/// <reference path="i18n/angular-locale_bez.js" />
/// <reference path="i18n/angular-locale_bg-bg.js" />
/// <reference path="i18n/angular-locale_bg.js" />
/// <reference path="i18n/angular-locale_bm-latn-ml.js" />
/// <reference path="i18n/angular-locale_bm-latn.js" />
/// <reference path="i18n/angular-locale_bm-ml.js" />
/// <reference path="i18n/angular-locale_bm.js" />
/// <reference path="i18n/angular-locale_bn-bd.js" />
/// <reference path="i18n/angular-locale_bn-in.js" />
/// <reference path="i18n/angular-locale_bn.js" />
/// <reference path="i18n/angular-locale_bo-cn.js" />
/// <reference path="i18n/angular-locale_bo-in.js" />
/// <reference path="i18n/angular-locale_bo.js" />
/// <reference path="i18n/angular-locale_br-fr.js" />
/// <reference path="i18n/angular-locale_br.js" />
/// <reference path="i18n/angular-locale_brx-in.js" />
/// <reference path="i18n/angular-locale_brx.js" />
/// <reference path="i18n/angular-locale_bs-cyrl-ba.js" />
/// <reference path="i18n/angular-locale_bs-cyrl.js" />
/// <reference path="i18n/angular-locale_bs-latn-ba.js" />
/// <reference path="i18n/angular-locale_bs-latn.js" />
/// <reference path="i18n/angular-locale_bs.js" />
/// <reference path="i18n/angular-locale_byn-er.js" />
/// <reference path="i18n/angular-locale_byn.js" />
/// <reference path="i18n/angular-locale_ca-ad.js" />
/// <reference path="i18n/angular-locale_ca-es-valencia.js" />
/// <reference path="i18n/angular-locale_ca-es.js" />
/// <reference path="i18n/angular-locale_ca-fr.js" />
/// <reference path="i18n/angular-locale_ca-it.js" />
/// <reference path="i18n/angular-locale_ca.js" />
/// <reference path="i18n/angular-locale_cgg-ug.js" />
/// <reference path="i18n/angular-locale_cgg.js" />
/// <reference path="i18n/angular-locale_chr-us.js" />
/// <reference path="i18n/angular-locale_chr.js" />
/// <reference path="i18n/angular-locale_ckb-arab-iq.js" />
/// <reference path="i18n/angular-locale_ckb-arab-ir.js" />
/// <reference path="i18n/angular-locale_ckb-arab.js" />
/// <reference path="i18n/angular-locale_ckb-iq.js" />
/// <reference path="i18n/angular-locale_ckb-ir.js" />
/// <reference path="i18n/angular-locale_ckb-latn-iq.js" />
/// <reference path="i18n/angular-locale_ckb-latn.js" />
/// <reference path="i18n/angular-locale_ckb.js" />
/// <reference path="i18n/angular-locale_cs-cz.js" />
/// <reference path="i18n/angular-locale_cs.js" />
/// <reference path="i18n/angular-locale_cy-gb.js" />
/// <reference path="i18n/angular-locale_cy.js" />
/// <reference path="i18n/angular-locale_da-dk.js" />
/// <reference path="i18n/angular-locale_da-gl.js" />
/// <reference path="i18n/angular-locale_da.js" />
/// <reference path="i18n/angular-locale_dav-ke.js" />
/// <reference path="i18n/angular-locale_dav.js" />
/// <reference path="i18n/angular-locale_de-at.js" />
/// <reference path="i18n/angular-locale_de-be.js" />
/// <reference path="i18n/angular-locale_de-ch.js" />
/// <reference path="i18n/angular-locale_de-de.js" />
/// <reference path="i18n/angular-locale_de-li.js" />
/// <reference path="i18n/angular-locale_de-lu.js" />
/// <reference path="i18n/angular-locale_de.js" />
/// <reference path="i18n/angular-locale_dje-ne.js" />
/// <reference path="i18n/angular-locale_dje.js" />
/// <reference path="i18n/angular-locale_dsb-de.js" />
/// <reference path="i18n/angular-locale_dsb.js" />
/// <reference path="i18n/angular-locale_dua-cm.js" />
/// <reference path="i18n/angular-locale_dua.js" />
/// <reference path="i18n/angular-locale_dyo-sn.js" />
/// <reference path="i18n/angular-locale_dyo.js" />
/// <reference path="i18n/angular-locale_dz-bt.js" />
/// <reference path="i18n/angular-locale_dz.js" />
/// <reference path="i18n/angular-locale_ebu-ke.js" />
/// <reference path="i18n/angular-locale_ebu.js" />
/// <reference path="i18n/angular-locale_ee-gh.js" />
/// <reference path="i18n/angular-locale_ee-tg.js" />
/// <reference path="i18n/angular-locale_ee.js" />
/// <reference path="i18n/angular-locale_el-cy.js" />
/// <reference path="i18n/angular-locale_el-gr.js" />
/// <reference path="i18n/angular-locale_el.js" />
/// <reference path="i18n/angular-locale_en-001.js" />
/// <reference path="i18n/angular-locale_en-150.js" />
/// <reference path="i18n/angular-locale_en-ag.js" />
/// <reference path="i18n/angular-locale_en-ai.js" />
/// <reference path="i18n/angular-locale_en-as.js" />
/// <reference path="i18n/angular-locale_en-au.js" />
/// <reference path="i18n/angular-locale_en-bb.js" />
/// <reference path="i18n/angular-locale_en-be.js" />
/// <reference path="i18n/angular-locale_en-bm.js" />
/// <reference path="i18n/angular-locale_en-bs.js" />
/// <reference path="i18n/angular-locale_en-bw.js" />
/// <reference path="i18n/angular-locale_en-bz.js" />
/// <reference path="i18n/angular-locale_en-ca.js" />
/// <reference path="i18n/angular-locale_en-cc.js" />
/// <reference path="i18n/angular-locale_en-ck.js" />
/// <reference path="i18n/angular-locale_en-cm.js" />
/// <reference path="i18n/angular-locale_en-cx.js" />
/// <reference path="i18n/angular-locale_en-dg.js" />
/// <reference path="i18n/angular-locale_en-dm.js" />
/// <reference path="i18n/angular-locale_en-er.js" />
/// <reference path="i18n/angular-locale_en-fj.js" />
/// <reference path="i18n/angular-locale_en-fk.js" />
/// <reference path="i18n/angular-locale_en-fm.js" />
/// <reference path="i18n/angular-locale_en-gb.js" />
/// <reference path="i18n/angular-locale_en-gd.js" />
/// <reference path="i18n/angular-locale_en-gg.js" />
/// <reference path="i18n/angular-locale_en-gh.js" />
/// <reference path="i18n/angular-locale_en-gi.js" />
/// <reference path="i18n/angular-locale_en-gm.js" />
/// <reference path="i18n/angular-locale_en-gu.js" />
/// <reference path="i18n/angular-locale_en-gy.js" />
/// <reference path="i18n/angular-locale_en-hk.js" />
/// <reference path="i18n/angular-locale_en-ie.js" />
/// <reference path="i18n/angular-locale_en-im.js" />
/// <reference path="i18n/angular-locale_en-in.js" />
/// <reference path="i18n/angular-locale_en-io.js" />
/// <reference path="i18n/angular-locale_en-iso.js" />
/// <reference path="i18n/angular-locale_en-je.js" />
/// <reference path="i18n/angular-locale_en-jm.js" />
/// <reference path="i18n/angular-locale_en-ke.js" />
/// <reference path="i18n/angular-locale_en-ki.js" />
/// <reference path="i18n/angular-locale_en-kn.js" />
/// <reference path="i18n/angular-locale_en-ky.js" />
/// <reference path="i18n/angular-locale_en-lc.js" />
/// <reference path="i18n/angular-locale_en-lr.js" />
/// <reference path="i18n/angular-locale_en-ls.js" />
/// <reference path="i18n/angular-locale_en-mg.js" />
/// <reference path="i18n/angular-locale_en-mh.js" />
/// <reference path="i18n/angular-locale_en-mo.js" />
/// <reference path="i18n/angular-locale_en-mp.js" />
/// <reference path="i18n/angular-locale_en-ms.js" />
/// <reference path="i18n/angular-locale_en-mt.js" />
/// <reference path="i18n/angular-locale_en-mu.js" />
/// <reference path="i18n/angular-locale_en-mw.js" />
/// <reference path="i18n/angular-locale_en-my.js" />
/// <reference path="i18n/angular-locale_en-na.js" />
/// <reference path="i18n/angular-locale_en-nf.js" />
/// <reference path="i18n/angular-locale_en-ng.js" />
/// <reference path="i18n/angular-locale_en-nr.js" />
/// <reference path="i18n/angular-locale_en-nu.js" />
/// <reference path="i18n/angular-locale_en-nz.js" />
/// <reference path="i18n/angular-locale_en-pg.js" />
/// <reference path="i18n/angular-locale_en-ph.js" />
/// <reference path="i18n/angular-locale_en-pk.js" />
/// <reference path="i18n/angular-locale_en-pn.js" />
/// <reference path="i18n/angular-locale_en-pr.js" />
/// <reference path="i18n/angular-locale_en-pw.js" />
/// <reference path="i18n/angular-locale_en-rw.js" />
/// <reference path="i18n/angular-locale_en-sb.js" />
/// <reference path="i18n/angular-locale_en-sc.js" />
/// <reference path="i18n/angular-locale_en-sd.js" />
/// <reference path="i18n/angular-locale_en-sg.js" />
/// <reference path="i18n/angular-locale_en-sh.js" />
/// <reference path="i18n/angular-locale_en-sl.js" />
/// <reference path="i18n/angular-locale_en-ss.js" />
/// <reference path="i18n/angular-locale_en-sx.js" />
/// <reference path="i18n/angular-locale_en-sz.js" />
/// <reference path="i18n/angular-locale_en-tc.js" />
/// <reference path="i18n/angular-locale_en-tk.js" />
/// <reference path="i18n/angular-locale_en-to.js" />
/// <reference path="i18n/angular-locale_en-tt.js" />
/// <reference path="i18n/angular-locale_en-tv.js" />
/// <reference path="i18n/angular-locale_en-tz.js" />
/// <reference path="i18n/angular-locale_en-ug.js" />
/// <reference path="i18n/angular-locale_en-um.js" />
/// <reference path="i18n/angular-locale_en-us.js" />
/// <reference path="i18n/angular-locale_en-vc.js" />
/// <reference path="i18n/angular-locale_en-vg.js" />
/// <reference path="i18n/angular-locale_en-vi.js" />
/// <reference path="i18n/angular-locale_en-vu.js" />
/// <reference path="i18n/angular-locale_en-ws.js" />
/// <reference path="i18n/angular-locale_en-za.js" />
/// <reference path="i18n/angular-locale_en-zm.js" />
/// <reference path="i18n/angular-locale_en-zw.js" />
/// <reference path="i18n/angular-locale_en.js" />
/// <reference path="i18n/angular-locale_eo-001.js" />
/// <reference path="i18n/angular-locale_eo.js" />
/// <reference path="i18n/angular-locale_es-419.js" />
/// <reference path="i18n/angular-locale_es-ar.js" />
/// <reference path="i18n/angular-locale_es-bo.js" />
/// <reference path="i18n/angular-locale_es-cl.js" />
/// <reference path="i18n/angular-locale_es-co.js" />
/// <reference path="i18n/angular-locale_es-cr.js" />
/// <reference path="i18n/angular-locale_es-cu.js" />
/// <reference path="i18n/angular-locale_es-do.js" />
/// <reference path="i18n/angular-locale_es-ea.js" />
/// <reference path="i18n/angular-locale_es-ec.js" />
/// <reference path="i18n/angular-locale_es-es.js" />
/// <reference path="i18n/angular-locale_es-gq.js" />
/// <reference path="i18n/angular-locale_es-gt.js" />
/// <reference path="i18n/angular-locale_es-hn.js" />
/// <reference path="i18n/angular-locale_es-ic.js" />
/// <reference path="i18n/angular-locale_es-mx.js" />
/// <reference path="i18n/angular-locale_es-ni.js" />
/// <reference path="i18n/angular-locale_es-pa.js" />
/// <reference path="i18n/angular-locale_es-pe.js" />
/// <reference path="i18n/angular-locale_es-ph.js" />
/// <reference path="i18n/angular-locale_es-pr.js" />
/// <reference path="i18n/angular-locale_es-py.js" />
/// <reference path="i18n/angular-locale_es-sv.js" />
/// <reference path="i18n/angular-locale_es-us.js" />
/// <reference path="i18n/angular-locale_es-uy.js" />
/// <reference path="i18n/angular-locale_es-ve.js" />
/// <reference path="i18n/angular-locale_es.js" />
/// <reference path="i18n/angular-locale_et-ee.js" />
/// <reference path="i18n/angular-locale_et.js" />
/// <reference path="i18n/angular-locale_eu-es.js" />
/// <reference path="i18n/angular-locale_eu.js" />
/// <reference path="i18n/angular-locale_ewo-cm.js" />
/// <reference path="i18n/angular-locale_ewo.js" />
/// <reference path="i18n/angular-locale_fa-af.js" />
/// <reference path="i18n/angular-locale_fa-ir.js" />
/// <reference path="i18n/angular-locale_fa.js" />
/// <reference path="i18n/angular-locale_ff-cm.js" />
/// <reference path="i18n/angular-locale_ff-gn.js" />
/// <reference path="i18n/angular-locale_ff-mr.js" />
/// <reference path="i18n/angular-locale_ff-sn.js" />
/// <reference path="i18n/angular-locale_ff.js" />
/// <reference path="i18n/angular-locale_fi-fi.js" />
/// <reference path="i18n/angular-locale_fi.js" />
/// <reference path="i18n/angular-locale_fil-ph.js" />
/// <reference path="i18n/angular-locale_fil.js" />
/// <reference path="i18n/angular-locale_fo-fo.js" />
/// <reference path="i18n/angular-locale_fo.js" />
/// <reference path="i18n/angular-locale_fr-be.js" />
/// <reference path="i18n/angular-locale_fr-bf.js" />
/// <reference path="i18n/angular-locale_fr-bi.js" />
/// <reference path="i18n/angular-locale_fr-bj.js" />
/// <reference path="i18n/angular-locale_fr-bl.js" />
/// <reference path="i18n/angular-locale_fr-ca.js" />
/// <reference path="i18n/angular-locale_fr-cd.js" />
/// <reference path="i18n/angular-locale_fr-cf.js" />
/// <reference path="i18n/angular-locale_fr-cg.js" />
/// <reference path="i18n/angular-locale_fr-ch.js" />
/// <reference path="i18n/angular-locale_fr-ci.js" />
/// <reference path="i18n/angular-locale_fr-cm.js" />
/// <reference path="i18n/angular-locale_fr-dj.js" />
/// <reference path="i18n/angular-locale_fr-dz.js" />
/// <reference path="i18n/angular-locale_fr-fr.js" />
/// <reference path="i18n/angular-locale_fr-ga.js" />
/// <reference path="i18n/angular-locale_fr-gf.js" />
/// <reference path="i18n/angular-locale_fr-gn.js" />
/// <reference path="i18n/angular-locale_fr-gp.js" />
/// <reference path="i18n/angular-locale_fr-gq.js" />
/// <reference path="i18n/angular-locale_fr-ht.js" />
/// <reference path="i18n/angular-locale_fr-km.js" />
/// <reference path="i18n/angular-locale_fr-lu.js" />
/// <reference path="i18n/angular-locale_fr-ma.js" />
/// <reference path="i18n/angular-locale_fr-mc.js" />
/// <reference path="i18n/angular-locale_fr-mf.js" />
/// <reference path="i18n/angular-locale_fr-mg.js" />
/// <reference path="i18n/angular-locale_fr-ml.js" />
/// <reference path="i18n/angular-locale_fr-mq.js" />
/// <reference path="i18n/angular-locale_fr-mr.js" />
/// <reference path="i18n/angular-locale_fr-mu.js" />
/// <reference path="i18n/angular-locale_fr-nc.js" />
/// <reference path="i18n/angular-locale_fr-ne.js" />
/// <reference path="i18n/angular-locale_fr-pf.js" />
/// <reference path="i18n/angular-locale_fr-pm.js" />
/// <reference path="i18n/angular-locale_fr-re.js" />
/// <reference path="i18n/angular-locale_fr-rw.js" />
/// <reference path="i18n/angular-locale_fr-sc.js" />
/// <reference path="i18n/angular-locale_fr-sn.js" />
/// <reference path="i18n/angular-locale_fr-sy.js" />
/// <reference path="i18n/angular-locale_fr-td.js" />
/// <reference path="i18n/angular-locale_fr-tg.js" />
/// <reference path="i18n/angular-locale_fr-tn.js" />
/// <reference path="i18n/angular-locale_fr-vu.js" />
/// <reference path="i18n/angular-locale_fr-wf.js" />
/// <reference path="i18n/angular-locale_fr-yt.js" />
/// <reference path="i18n/angular-locale_fr.js" />
/// <reference path="i18n/angular-locale_fur-it.js" />
/// <reference path="i18n/angular-locale_fur.js" />
/// <reference path="i18n/angular-locale_fy-nl.js" />
/// <reference path="i18n/angular-locale_fy.js" />
/// <reference path="i18n/angular-locale_ga-ie.js" />
/// <reference path="i18n/angular-locale_ga.js" />
/// <reference path="i18n/angular-locale_gd-gb.js" />
/// <reference path="i18n/angular-locale_gd.js" />
/// <reference path="i18n/angular-locale_gl-es.js" />
/// <reference path="i18n/angular-locale_gl.js" />
/// <reference path="i18n/angular-locale_gsw-ch.js" />
/// <reference path="i18n/angular-locale_gsw-fr.js" />
/// <reference path="i18n/angular-locale_gsw-li.js" />
/// <reference path="i18n/angular-locale_gsw.js" />
/// <reference path="i18n/angular-locale_gu-in.js" />
/// <reference path="i18n/angular-locale_gu.js" />
/// <reference path="i18n/angular-locale_guz-ke.js" />
/// <reference path="i18n/angular-locale_guz.js" />
/// <reference path="i18n/angular-locale_gv-im.js" />
/// <reference path="i18n/angular-locale_gv.js" />
/// <reference path="i18n/angular-locale_ha-latn-gh.js" />
/// <reference path="i18n/angular-locale_ha-latn-ne.js" />
/// <reference path="i18n/angular-locale_ha-latn-ng.js" />
/// <reference path="i18n/angular-locale_ha-latn.js" />
/// <reference path="i18n/angular-locale_ha.js" />
/// <reference path="i18n/angular-locale_haw-us.js" />
/// <reference path="i18n/angular-locale_haw.js" />
/// <reference path="i18n/angular-locale_he-il.js" />
/// <reference path="i18n/angular-locale_he.js" />
/// <reference path="i18n/angular-locale_hi-in.js" />
/// <reference path="i18n/angular-locale_hi.js" />
/// <reference path="i18n/angular-locale_hr-ba.js" />
/// <reference path="i18n/angular-locale_hr-hr.js" />
/// <reference path="i18n/angular-locale_hr.js" />
/// <reference path="i18n/angular-locale_hsb-de.js" />
/// <reference path="i18n/angular-locale_hsb.js" />
/// <reference path="i18n/angular-locale_hu-hu.js" />
/// <reference path="i18n/angular-locale_hu.js" />
/// <reference path="i18n/angular-locale_hy-am.js" />
/// <reference path="i18n/angular-locale_hy.js" />
/// <reference path="i18n/angular-locale_ia-fr.js" />
/// <reference path="i18n/angular-locale_ia.js" />
/// <reference path="i18n/angular-locale_id-id.js" />
/// <reference path="i18n/angular-locale_id.js" />
/// <reference path="i18n/angular-locale_ig-ng.js" />
/// <reference path="i18n/angular-locale_ig.js" />
/// <reference path="i18n/angular-locale_ii-cn.js" />
/// <reference path="i18n/angular-locale_ii.js" />
/// <reference path="i18n/angular-locale_in.js" />
/// <reference path="i18n/angular-locale_is-is.js" />
/// <reference path="i18n/angular-locale_is.js" />
/// <reference path="i18n/angular-locale_it-ch.js" />
/// <reference path="i18n/angular-locale_it-it.js" />
/// <reference path="i18n/angular-locale_it-sm.js" />
/// <reference path="i18n/angular-locale_it.js" />
/// <reference path="i18n/angular-locale_iw.js" />
/// <reference path="i18n/angular-locale_ja-jp.js" />
/// <reference path="i18n/angular-locale_ja.js" />
/// <reference path="i18n/angular-locale_jgo-cm.js" />
/// <reference path="i18n/angular-locale_jgo.js" />
/// <reference path="i18n/angular-locale_jmc-tz.js" />
/// <reference path="i18n/angular-locale_jmc.js" />
/// <reference path="i18n/angular-locale_ka-ge.js" />
/// <reference path="i18n/angular-locale_ka.js" />
/// <reference path="i18n/angular-locale_kab-dz.js" />
/// <reference path="i18n/angular-locale_kab.js" />
/// <reference path="i18n/angular-locale_kam-ke.js" />
/// <reference path="i18n/angular-locale_kam.js" />
/// <reference path="i18n/angular-locale_kde-tz.js" />
/// <reference path="i18n/angular-locale_kde.js" />
/// <reference path="i18n/angular-locale_kea-cv.js" />
/// <reference path="i18n/angular-locale_kea.js" />
/// <reference path="i18n/angular-locale_khq-ml.js" />
/// <reference path="i18n/angular-locale_khq.js" />
/// <reference path="i18n/angular-locale_ki-ke.js" />
/// <reference path="i18n/angular-locale_ki.js" />
/// <reference path="i18n/angular-locale_kk-cyrl-kz.js" />
/// <reference path="i18n/angular-locale_kk-cyrl.js" />
/// <reference path="i18n/angular-locale_kk.js" />
/// <reference path="i18n/angular-locale_kkj-cm.js" />
/// <reference path="i18n/angular-locale_kkj.js" />
/// <reference path="i18n/angular-locale_kl-gl.js" />
/// <reference path="i18n/angular-locale_kl.js" />
/// <reference path="i18n/angular-locale_kln-ke.js" />
/// <reference path="i18n/angular-locale_kln.js" />
/// <reference path="i18n/angular-locale_km-kh.js" />
/// <reference path="i18n/angular-locale_km.js" />
/// <reference path="i18n/angular-locale_kn-in.js" />
/// <reference path="i18n/angular-locale_kn.js" />
/// <reference path="i18n/angular-locale_ko-kp.js" />
/// <reference path="i18n/angular-locale_ko-kr.js" />
/// <reference path="i18n/angular-locale_ko.js" />
/// <reference path="i18n/angular-locale_kok-in.js" />
/// <reference path="i18n/angular-locale_kok.js" />
/// <reference path="i18n/angular-locale_ks-arab-in.js" />
/// <reference path="i18n/angular-locale_ks-arab.js" />
/// <reference path="i18n/angular-locale_ks.js" />
/// <reference path="i18n/angular-locale_ksb-tz.js" />
/// <reference path="i18n/angular-locale_ksb.js" />
/// <reference path="i18n/angular-locale_ksf-cm.js" />
/// <reference path="i18n/angular-locale_ksf.js" />
/// <reference path="i18n/angular-locale_ksh-de.js" />
/// <reference path="i18n/angular-locale_ksh.js" />
/// <reference path="i18n/angular-locale_kw-gb.js" />
/// <reference path="i18n/angular-locale_kw.js" />
/// <reference path="i18n/angular-locale_ky-cyrl-kg.js" />
/// <reference path="i18n/angular-locale_ky-cyrl.js" />
/// <reference path="i18n/angular-locale_ky.js" />
/// <reference path="i18n/angular-locale_lag-tz.js" />
/// <reference path="i18n/angular-locale_lag.js" />
/// <reference path="i18n/angular-locale_lb-lu.js" />
/// <reference path="i18n/angular-locale_lb.js" />
/// <reference path="i18n/angular-locale_lg-ug.js" />
/// <reference path="i18n/angular-locale_lg.js" />
/// <reference path="i18n/angular-locale_lkt-us.js" />
/// <reference path="i18n/angular-locale_lkt.js" />
/// <reference path="i18n/angular-locale_ln-ao.js" />
/// <reference path="i18n/angular-locale_ln-cd.js" />
/// <reference path="i18n/angular-locale_ln-cf.js" />
/// <reference path="i18n/angular-locale_ln-cg.js" />
/// <reference path="i18n/angular-locale_ln.js" />
/// <reference path="i18n/angular-locale_lo-la.js" />
/// <reference path="i18n/angular-locale_lo.js" />
/// <reference path="i18n/angular-locale_lt-lt.js" />
/// <reference path="i18n/angular-locale_lt.js" />
/// <reference path="i18n/angular-locale_lu-cd.js" />
/// <reference path="i18n/angular-locale_lu.js" />
/// <reference path="i18n/angular-locale_luo-ke.js" />
/// <reference path="i18n/angular-locale_luo.js" />
/// <reference path="i18n/angular-locale_luy-ke.js" />
/// <reference path="i18n/angular-locale_luy.js" />
/// <reference path="i18n/angular-locale_lv-lv.js" />
/// <reference path="i18n/angular-locale_lv.js" />
/// <reference path="i18n/angular-locale_mas-ke.js" />
/// <reference path="i18n/angular-locale_mas-tz.js" />
/// <reference path="i18n/angular-locale_mas.js" />
/// <reference path="i18n/angular-locale_mer-ke.js" />
/// <reference path="i18n/angular-locale_mer.js" />
/// <reference path="i18n/angular-locale_mfe-mu.js" />
/// <reference path="i18n/angular-locale_mfe.js" />
/// <reference path="i18n/angular-locale_mg-mg.js" />
/// <reference path="i18n/angular-locale_mg.js" />
/// <reference path="i18n/angular-locale_mgh-mz.js" />
/// <reference path="i18n/angular-locale_mgh.js" />
/// <reference path="i18n/angular-locale_mgo-cm.js" />
/// <reference path="i18n/angular-locale_mgo.js" />
/// <reference path="i18n/angular-locale_mk-mk.js" />
/// <reference path="i18n/angular-locale_mk.js" />
/// <reference path="i18n/angular-locale_ml-in.js" />
/// <reference path="i18n/angular-locale_ml.js" />
/// <reference path="i18n/angular-locale_mn-cyrl-mn.js" />
/// <reference path="i18n/angular-locale_mn-cyrl.js" />
/// <reference path="i18n/angular-locale_mn.js" />
/// <reference path="i18n/angular-locale_mr-in.js" />
/// <reference path="i18n/angular-locale_mr.js" />
/// <reference path="i18n/angular-locale_ms-latn-bn.js" />
/// <reference path="i18n/angular-locale_ms-latn-my.js" />
/// <reference path="i18n/angular-locale_ms-latn-sg.js" />
/// <reference path="i18n/angular-locale_ms-latn.js" />
/// <reference path="i18n/angular-locale_ms.js" />
/// <reference path="i18n/angular-locale_mt-mt.js" />
/// <reference path="i18n/angular-locale_mt.js" />
/// <reference path="i18n/angular-locale_mua-cm.js" />
/// <reference path="i18n/angular-locale_mua.js" />
/// <reference path="i18n/angular-locale_my-mm.js" />
/// <reference path="i18n/angular-locale_my.js" />
/// <reference path="i18n/angular-locale_naq-na.js" />
/// <reference path="i18n/angular-locale_naq.js" />
/// <reference path="i18n/angular-locale_nb-no.js" />
/// <reference path="i18n/angular-locale_nb-sj.js" />
/// <reference path="i18n/angular-locale_nb.js" />
/// <reference path="i18n/angular-locale_nd-zw.js" />
/// <reference path="i18n/angular-locale_nd.js" />
/// <reference path="i18n/angular-locale_ne-in.js" />
/// <reference path="i18n/angular-locale_ne-np.js" />
/// <reference path="i18n/angular-locale_ne.js" />
/// <reference path="i18n/angular-locale_nl-aw.js" />
/// <reference path="i18n/angular-locale_nl-be.js" />
/// <reference path="i18n/angular-locale_nl-bq.js" />
/// <reference path="i18n/angular-locale_nl-cw.js" />
/// <reference path="i18n/angular-locale_nl-nl.js" />
/// <reference path="i18n/angular-locale_nl-sr.js" />
/// <reference path="i18n/angular-locale_nl-sx.js" />
/// <reference path="i18n/angular-locale_nl.js" />
/// <reference path="i18n/angular-locale_nmg-cm.js" />
/// <reference path="i18n/angular-locale_nmg.js" />
/// <reference path="i18n/angular-locale_nn-no.js" />
/// <reference path="i18n/angular-locale_nn.js" />
/// <reference path="i18n/angular-locale_nnh-cm.js" />
/// <reference path="i18n/angular-locale_nnh.js" />
/// <reference path="i18n/angular-locale_no-no.js" />
/// <reference path="i18n/angular-locale_no.js" />
/// <reference path="i18n/angular-locale_nr-za.js" />
/// <reference path="i18n/angular-locale_nr.js" />
/// <reference path="i18n/angular-locale_nso-za.js" />
/// <reference path="i18n/angular-locale_nso.js" />
/// <reference path="i18n/angular-locale_nus-sd.js" />
/// <reference path="i18n/angular-locale_nus.js" />
/// <reference path="i18n/angular-locale_nyn-ug.js" />
/// <reference path="i18n/angular-locale_nyn.js" />
/// <reference path="i18n/angular-locale_om-et.js" />
/// <reference path="i18n/angular-locale_om-ke.js" />
/// <reference path="i18n/angular-locale_om.js" />
/// <reference path="i18n/angular-locale_or-in.js" />
/// <reference path="i18n/angular-locale_or.js" />
/// <reference path="i18n/angular-locale_os-ge.js" />
/// <reference path="i18n/angular-locale_os-ru.js" />
/// <reference path="i18n/angular-locale_os.js" />
/// <reference path="i18n/angular-locale_pa-arab-pk.js" />
/// <reference path="i18n/angular-locale_pa-arab.js" />
/// <reference path="i18n/angular-locale_pa-guru-in.js" />
/// <reference path="i18n/angular-locale_pa-guru.js" />
/// <reference path="i18n/angular-locale_pa.js" />
/// <reference path="i18n/angular-locale_pl-pl.js" />
/// <reference path="i18n/angular-locale_pl.js" />
/// <reference path="i18n/angular-locale_ps-af.js" />
/// <reference path="i18n/angular-locale_ps.js" />
/// <reference path="i18n/angular-locale_pt-ao.js" />
/// <reference path="i18n/angular-locale_pt-br.js" />
/// <reference path="i18n/angular-locale_pt-cv.js" />
/// <reference path="i18n/angular-locale_pt-gw.js" />
/// <reference path="i18n/angular-locale_pt-mo.js" />
/// <reference path="i18n/angular-locale_pt-mz.js" />
/// <reference path="i18n/angular-locale_pt-pt.js" />
/// <reference path="i18n/angular-locale_pt-st.js" />
/// <reference path="i18n/angular-locale_pt-tl.js" />
/// <reference path="i18n/angular-locale_pt.js" />
/// <reference path="i18n/angular-locale_qu-bo.js" />
/// <reference path="i18n/angular-locale_qu-ec.js" />
/// <reference path="i18n/angular-locale_qu-pe.js" />
/// <reference path="i18n/angular-locale_qu.js" />
/// <reference path="i18n/angular-locale_rm-ch.js" />
/// <reference path="i18n/angular-locale_rm.js" />
/// <reference path="i18n/angular-locale_rn-bi.js" />
/// <reference path="i18n/angular-locale_rn.js" />
/// <reference path="i18n/angular-locale_ro-md.js" />
/// <reference path="i18n/angular-locale_ro-ro.js" />
/// <reference path="i18n/angular-locale_ro.js" />
/// <reference path="i18n/angular-locale_rof-tz.js" />
/// <reference path="i18n/angular-locale_rof.js" />
/// <reference path="i18n/angular-locale_ru-by.js" />
/// <reference path="i18n/angular-locale_ru-kg.js" />
/// <reference path="i18n/angular-locale_ru-kz.js" />
/// <reference path="i18n/angular-locale_ru-md.js" />
/// <reference path="i18n/angular-locale_ru-ru.js" />
/// <reference path="i18n/angular-locale_ru-ua.js" />
/// <reference path="i18n/angular-locale_ru.js" />
/// <reference path="i18n/angular-locale_rw-rw.js" />
/// <reference path="i18n/angular-locale_rw.js" />
/// <reference path="i18n/angular-locale_rwk-tz.js" />
/// <reference path="i18n/angular-locale_rwk.js" />
/// <reference path="i18n/angular-locale_sah-ru.js" />
/// <reference path="i18n/angular-locale_sah.js" />
/// <reference path="i18n/angular-locale_saq-ke.js" />
/// <reference path="i18n/angular-locale_saq.js" />
/// <reference path="i18n/angular-locale_sbp-tz.js" />
/// <reference path="i18n/angular-locale_sbp.js" />
/// <reference path="i18n/angular-locale_se-fi.js" />
/// <reference path="i18n/angular-locale_se-no.js" />
/// <reference path="i18n/angular-locale_se-se.js" />
/// <reference path="i18n/angular-locale_se.js" />
/// <reference path="i18n/angular-locale_seh-mz.js" />
/// <reference path="i18n/angular-locale_seh.js" />
/// <reference path="i18n/angular-locale_ses-ml.js" />
/// <reference path="i18n/angular-locale_ses.js" />
/// <reference path="i18n/angular-locale_sg-cf.js" />
/// <reference path="i18n/angular-locale_sg.js" />
/// <reference path="i18n/angular-locale_shi-latn-ma.js" />
/// <reference path="i18n/angular-locale_shi-latn.js" />
/// <reference path="i18n/angular-locale_shi-tfng-ma.js" />
/// <reference path="i18n/angular-locale_shi-tfng.js" />
/// <reference path="i18n/angular-locale_shi.js" />
/// <reference path="i18n/angular-locale_si-lk.js" />
/// <reference path="i18n/angular-locale_si.js" />
/// <reference path="i18n/angular-locale_sk-sk.js" />
/// <reference path="i18n/angular-locale_sk.js" />
/// <reference path="i18n/angular-locale_sl-si.js" />
/// <reference path="i18n/angular-locale_sl.js" />
/// <reference path="i18n/angular-locale_smn-fi.js" />
/// <reference path="i18n/angular-locale_smn.js" />
/// <reference path="i18n/angular-locale_sn-zw.js" />
/// <reference path="i18n/angular-locale_sn.js" />
/// <reference path="i18n/angular-locale_so-dj.js" />
/// <reference path="i18n/angular-locale_so-et.js" />
/// <reference path="i18n/angular-locale_so-ke.js" />
/// <reference path="i18n/angular-locale_so-so.js" />
/// <reference path="i18n/angular-locale_so.js" />
/// <reference path="i18n/angular-locale_sq-al.js" />
/// <reference path="i18n/angular-locale_sq-mk.js" />
/// <reference path="i18n/angular-locale_sq-xk.js" />
/// <reference path="i18n/angular-locale_sq.js" />
/// <reference path="i18n/angular-locale_sr-cyrl-ba.js" />
/// <reference path="i18n/angular-locale_sr-cyrl-me.js" />
/// <reference path="i18n/angular-locale_sr-cyrl-rs.js" />
/// <reference path="i18n/angular-locale_sr-cyrl-xk.js" />
/// <reference path="i18n/angular-locale_sr-cyrl.js" />
/// <reference path="i18n/angular-locale_sr-latn-ba.js" />
/// <reference path="i18n/angular-locale_sr-latn-me.js" />
/// <reference path="i18n/angular-locale_sr-latn-rs.js" />
/// <reference path="i18n/angular-locale_sr-latn-xk.js" />
/// <reference path="i18n/angular-locale_sr-latn.js" />
/// <reference path="i18n/angular-locale_sr.js" />
/// <reference path="i18n/angular-locale_ss-sz.js" />
/// <reference path="i18n/angular-locale_ss-za.js" />
/// <reference path="i18n/angular-locale_ss.js" />
/// <reference path="i18n/angular-locale_ssy-er.js" />
/// <reference path="i18n/angular-locale_ssy.js" />
/// <reference path="i18n/angular-locale_st-ls.js" />
/// <reference path="i18n/angular-locale_st-za.js" />
/// <reference path="i18n/angular-locale_st.js" />
/// <reference path="i18n/angular-locale_sv-ax.js" />
/// <reference path="i18n/angular-locale_sv-fi.js" />
/// <reference path="i18n/angular-locale_sv-se.js" />
/// <reference path="i18n/angular-locale_sv.js" />
/// <reference path="i18n/angular-locale_sw-ke.js" />
/// <reference path="i18n/angular-locale_sw-tz.js" />
/// <reference path="i18n/angular-locale_sw-ug.js" />
/// <reference path="i18n/angular-locale_sw.js" />
/// <reference path="i18n/angular-locale_swc-cd.js" />
/// <reference path="i18n/angular-locale_swc.js" />
/// <reference path="i18n/angular-locale_ta-in.js" />
/// <reference path="i18n/angular-locale_ta-lk.js" />
/// <reference path="i18n/angular-locale_ta-my.js" />
/// <reference path="i18n/angular-locale_ta-sg.js" />
/// <reference path="i18n/angular-locale_ta.js" />
/// <reference path="i18n/angular-locale_te-in.js" />
/// <reference path="i18n/angular-locale_te.js" />
/// <reference path="i18n/angular-locale_teo-ke.js" />
/// <reference path="i18n/angular-locale_teo-ug.js" />
/// <reference path="i18n/angular-locale_teo.js" />
/// <reference path="i18n/angular-locale_tg-cyrl-tj.js" />
/// <reference path="i18n/angular-locale_tg-cyrl.js" />
/// <reference path="i18n/angular-locale_tg.js" />
/// <reference path="i18n/angular-locale_th-th.js" />
/// <reference path="i18n/angular-locale_th.js" />
/// <reference path="i18n/angular-locale_ti-er.js" />
/// <reference path="i18n/angular-locale_ti-et.js" />
/// <reference path="i18n/angular-locale_ti.js" />
/// <reference path="i18n/angular-locale_tig-er.js" />
/// <reference path="i18n/angular-locale_tig.js" />
/// <reference path="i18n/angular-locale_tl.js" />
/// <reference path="i18n/angular-locale_tn-bw.js" />
/// <reference path="i18n/angular-locale_tn-za.js" />
/// <reference path="i18n/angular-locale_tn.js" />
/// <reference path="i18n/angular-locale_to-to.js" />
/// <reference path="i18n/angular-locale_to.js" />
/// <reference path="i18n/angular-locale_tr-cy.js" />
/// <reference path="i18n/angular-locale_tr-tr.js" />
/// <reference path="i18n/angular-locale_tr.js" />
/// <reference path="i18n/angular-locale_ts-za.js" />
/// <reference path="i18n/angular-locale_ts.js" />
/// <reference path="i18n/angular-locale_twq-ne.js" />
/// <reference path="i18n/angular-locale_twq.js" />
/// <reference path="i18n/angular-locale_tzm-latn-ma.js" />
/// <reference path="i18n/angular-locale_tzm-latn.js" />
/// <reference path="i18n/angular-locale_tzm.js" />
/// <reference path="i18n/angular-locale_ug-arab-cn.js" />
/// <reference path="i18n/angular-locale_ug-arab.js" />
/// <reference path="i18n/angular-locale_ug.js" />
/// <reference path="i18n/angular-locale_uk-ua.js" />
/// <reference path="i18n/angular-locale_uk.js" />
/// <reference path="i18n/angular-locale_ur-in.js" />
/// <reference path="i18n/angular-locale_ur-pk.js" />
/// <reference path="i18n/angular-locale_ur.js" />
/// <reference path="i18n/angular-locale_uz-arab-af.js" />
/// <reference path="i18n/angular-locale_uz-arab.js" />
/// <reference path="i18n/angular-locale_uz-cyrl-uz.js" />
/// <reference path="i18n/angular-locale_uz-cyrl.js" />
/// <reference path="i18n/angular-locale_uz-latn-uz.js" />
/// <reference path="i18n/angular-locale_uz-latn.js" />
/// <reference path="i18n/angular-locale_uz.js" />
/// <reference path="i18n/angular-locale_vai-latn-lr.js" />
/// <reference path="i18n/angular-locale_vai-latn.js" />
/// <reference path="i18n/angular-locale_vai-vaii-lr.js" />
/// <reference path="i18n/angular-locale_vai-vaii.js" />
/// <reference path="i18n/angular-locale_vai.js" />
/// <reference path="i18n/angular-locale_ve-za.js" />
/// <reference path="i18n/angular-locale_ve.js" />
/// <reference path="i18n/angular-locale_vi-vn.js" />
/// <reference path="i18n/angular-locale_vi.js" />
/// <reference path="i18n/angular-locale_vo-001.js" />
/// <reference path="i18n/angular-locale_vo.js" />
/// <reference path="i18n/angular-locale_vun-tz.js" />
/// <reference path="i18n/angular-locale_vun.js" />
/// <reference path="i18n/angular-locale_wae-ch.js" />
/// <reference path="i18n/angular-locale_wae.js" />
/// <reference path="i18n/angular-locale_wal-et.js" />
/// <reference path="i18n/angular-locale_wal.js" />
/// <reference path="i18n/angular-locale_xh-za.js" />
/// <reference path="i18n/angular-locale_xh.js" />
/// <reference path="i18n/angular-locale_xog-ug.js" />
/// <reference path="i18n/angular-locale_xog.js" />
/// <reference path="i18n/angular-locale_yav-cm.js" />
/// <reference path="i18n/angular-locale_yav.js" />
/// <reference path="i18n/angular-locale_yi-001.js" />
/// <reference path="i18n/angular-locale_yi.js" />
/// <reference path="i18n/angular-locale_yo-bj.js" />
/// <reference path="i18n/angular-locale_yo-ng.js" />
/// <reference path="i18n/angular-locale_yo.js" />
/// <reference path="i18n/angular-locale_zgh-ma.js" />
/// <reference path="i18n/angular-locale_zgh.js" />
/// <reference path="i18n/angular-locale_zh-cn.js" />
/// <reference path="i18n/angular-locale_zh-hans-cn.js" />
/// <reference path="i18n/angular-locale_zh-hans-hk.js" />
/// <reference path="i18n/angular-locale_zh-hans-mo.js" />
/// <reference path="i18n/angular-locale_zh-hans-sg.js" />
/// <reference path="i18n/angular-locale_zh-hans.js" />
/// <reference path="i18n/angular-locale_zh-hant-hk.js" />
/// <reference path="i18n/angular-locale_zh-hant-mo.js" />
/// <reference path="i18n/angular-locale_zh-hant-tw.js" />
/// <reference path="i18n/angular-locale_zh-hant.js" />
/// <reference path="i18n/angular-locale_zh-hk.js" />
/// <reference path="i18n/angular-locale_zh-tw.js" />
/// <reference path="i18n/angular-locale_zh.js" />
/// <reference path="i18n/angular-locale_zu-za.js" />
/// <reference path="i18n/angular-locale_zu.js" />
